{
  "name": "timeline-quiz",
  "version": "1.0.0",
  "description": "An interactive timeline quiz with GSAP animations",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "gsap": "^3.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
